spring.application.name=bourse-service
server.port=8000
# Eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true