spring.application.name=bank-service
server.port=8080

# TODO: switch to Eureka
# Cartes
bank.cartes.url=http://localhost
bank.cartes.port=8082
# Operations
bank.operations.url=http://localhost
bank.operations.port=8084
# Bourse service
bank.bourse.url=http://localhost
bank.bourse.port=8000
# Comptes
bank.comptes.url=http://localhost
bank.comptes.port=8081
# Eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
# Security (sans Eureka : uniquement userInfoUri)
security.oauth2.resource.service-id=auth-service
security.oauth2.resource.userInfoUri= http://${security.oauth2.resource.service-id}/users/me
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.prefer-token-info=false