spring.application.name=bank-service
server.port=8080

# TODO: switch to Eureka
# Cartes
bank.cartes.url=http://localhost
bank.cartes.port=8082
# Operations
bank.operations.url=http://localhost
bank.operations.port=8084
# Bourse service
bank.bourse.url=http://localhost
bank.bourse.port=8000
